# Fitting of straight line, parabola, and exponential curves to the data
# Second-degree parabola

import numpy as np
import matplotlib.pyplot as plt

# Data
x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
y = np.array([2, 6, 7, 8, 10, 11, 11, 10, 9])

# Fit the line y = ax^2 + bx + c
a, b, c = np.polyfit(x, y, 2)

# Print coefficients
print(f"Fitted line: y = ({a:.2f})x^2 + ({b:.2f})x + ({c:.2f})")

# Plotting the data points
plt.scatter(x, y, label="Data")

# Plotting the fitted parabola
plt.plot(x, a*x**2 + b*x + c, color="green", label="Fitted line")

plt.legend()
plt.show()
