# Fitting of straight line, parabola, and exponential curves to the data
# Straight line

import numpy as np
import matplotlib.pyplot as plt

# Data
x = np.array([1, 2, 3, 4, 5])
y = np.array([2.1, 4.1, 6.0, 7.9, 10.1])

# Fit the line y = ax + b
a, b = np.polyfit(x, y, 1)

# Print coefficients
print(f"Fitted line: y = ({a:.2f})x + ({b:.2f})")

# Plotting the data points
plt.scatter(x, y, label="Data")

# Plotting the fitted line
plt.plot(x, a*x + b, color="green", label="Fitted line")

plt.legend()
plt.show()
